{
  "name": "@semantic-conventional/demo-app",
  "private": true,
  "version": "1.2.2",
  "description": "A demo application that uses conventional commits & semantic release",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "release": "semantic-release"
  },
  "author": "Erik Hofer",
  "license": "CC0-1.0",
  "devDependencies": {
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "semantic-release": "21.1.2",
    "vite": "5.4.11",
    "vite-plugin-solid": "2.10.2"
  },
  "dependencies": {
    "@semantic-conventional/demo-lib": "3.0.1",
    "solid-js": "1.9.3"
  }
}
