{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base", ":semanticCommitTypeAll(chore)"],
  "stabilityDays": 7,
  "prCreation": "immediate",
  "dependencyDashboard": true,
  "labels": ["dependencies"],
  "packageRules": [
    {
      "excludePackagePatterns": ["^@semantic-conventional/"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "matchPackagePatterns": ["^@semantic-conventional/"],
      "stabilityDays": 0
    },
    {
      "matchPackagePatterns": ["^@semantic-conventional/"],
      "matchUpdateTypes": ["patch"],
      "semanticCommitType": "fix",
      "automerge": true
    }
  ]
}
